[CROSSBAR]
configfile = docker_config.json
path = components/.crossbar/

[NLP]
# path must be either absolute or relative to ffbo.processor/components/.crossbar
path = ../../../ffbo.neuronlp
port = {FFBO-PORT}
expose-port = {FFBO-PORT}


[AUTH]
ssl = False
authentication = True
cert =
key =
chain-cert =
ca_cert_file = isrgrootx1.pem
intermediate_cert_file = letsencryptauthorityx3.pem


[USER]
user = component
# Make sure you change the secret and salt
secret = tcJopPZmi4Vo
salt = testsalt

[GUEST]
user = guest
# Make sure you change the secret and salt
secret = guestpass
salt = guestsalt

[SERVER]
# if ip is not specified, it is assumed that
# all components will run on localhost under
# the same network bridge

# ip = localhost

# Do not change
realm = realm1

[DEBUG]
debug = False

[ORIENTDB]
binary-port = {ORIENTDB-BINARY-PORT}
http-port = {ORIENTDB-HTTP-PORT}

